<RCC>
    <qresource prefix="/font">
        <file>resourse/font/mui.ttf</file>
        <file>resourse/font/timefont.ttf</file>
        <file>resourse/font/fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>resourse/images/animation/1.PNG</file>
        <file>resourse/images/animation/2.PNG</file>
        <file>resourse/images/animation/3.PNG</file>
        <file>resourse/images/list/forward.png</file>
        <file>resourse/images/icon.png</file>
        <file>resourse/images/titlebar/icon.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resourse/qss/dialog/default.qss</file>
    </qresource>
</RCC>
