<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelTest</class>
 <widget class="QWidget" name="LabelTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="BaseLabel" name="weixinLab">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>微信图标</string>
   </property>
  </widget>
  <widget class="BaseLabel" name="lockLab">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>锁图标</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseLabel</class>
   <extends>QLabel</extends>
   <header location="global">baselabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
